<!DOCTYPE html>
<html>
<head>
<title>isolation room4</title>
<style>
.main1{
height:200px; width:400px; background-color:LightSkyBlue;
display:inline-table;
}
.main2{
height:200px; width:400px; background-color:red;
display:inline-table;
}
.main3{
height:200px; width:400px; background-color:lightgreen;
display:inline-table;
}
.main4{
height:200px; width:1200px; background-color:purple;
display:inline-table;
}
.main5{
height:200px; width:600px; background-color:yellow;
display:inline-table;
}
.main6{
height:200px; width:600px; background-color:pink;
display:inline-table;
}
.paragraph{
display:table-cell;
vertical-align:middle;
text-align:center;
font-family:cursive;
}
h1{
color:red;
}
body{
background-image:url("green.jpg");
background-attachment:fixed;
}
a:hover{
color:red;
}
p:hover{
color:white;
}
table{
border-collapse:separate;
border-spacing:20px 5px;
}
.left_disp{
width:200px;
height:610px;
background-color:lightskyblue;
float:right;
overflow:scroll;
position:static;
}
</style>
<script>
function func1()
{
 document.write("welcome to computer science dept.");
}
function func2()
{
 document.write("welcome to electrical engg. dept.");
}
function func3()
{
 document.write("welcome to mechanical engg. dept.");
}
function func4()
{
  document.write("<h1 align='center' style='color:red;'>welcome to registration forum</h1><table><tr><td>enter your name:</td><td><input type='text' value=''/></td></tr><tr><td>enter your rank:</td><td><input type='text' value=''/></td></tr><tr><td>select dept.:</td><td><input type='text' value=''/></td></tr></table><br/><button onclick='func5()'>enroll</button>");
}
function func5()
{
  alert("enrollment done!");
}
</script>
</head>
<body>
<h1 align="center" style="text-shadow:5px 2px 4px gray">WELCOME TO XYZ COLLEGE</h1>
<div class="left_disp">
1.	All groups should submit one page write-up to concerned class subject teacher on or before 12.09.2016 and working model should be submitted on or before 30.09.2016.
2.	One page write-up about the project should be submitted as per the template provided by the class subject teacher. Group Members should show demonstration of working models to class in-charge and get approval before displaying it an exhibition.
Department of Physics & Nanotechnology will be organizing an event TechKnow -16 to showcase these Mini Projects. All groups should present the working model along with the poster at the TechKnow-16 exhibition venue (Ground floor lobby)otify.com
iplogger.org(send link to frnds...with links of some video....if they select link..it will send their ip address.....)

--/ 1.how to trace email on the internet/how to ipaddress? /--
[-ST1-open email headers
 -ST2-analyse the email header
  -manually
  -automatically
--go to email
--go to more otpions
--open original....open d header file
--go to what is my ipaddress.com
--copy paste the header to "trace ip".
--it will show senders ip address.]

iptrackeronline.com
visualware(for ip address across worldwide)

android devive manager...to trace stolen/lost phn..it can ring/show location/erase all the data remotely....but u have few min!!!

lookout(mobile security)

anonymizer(open blocked sites)
--hide our ipaddress/hide location
--unblock websites

www.anonymizer.com/www.anonymizer.ru(russian ver)

kproxy.com(hide ipaddress)

**SAMAIR.RU(russian ver...hide ipaddress...no one can BLOCK IT..!!)
browser setting>change ip add

hidemyass.com(hide ip....unblock)

bitlet.org.......dwnld torrent files...changes .torrent to .exe

txtor.dwerg.net

--/ 2.THE PERFECT CYBER CRIME /--

ipaddress:who gives ur ipaddress to u?
--ur ISP(bsnl,airtel)
--ur college(ur network)

network interface card(NIC)
every nic in the world has a unique no called mac no.

getmac(go to cmd)
--technitium mac changer....changes mac no...but temporary

WARDRIVE.....connect to random wifi networks.
--inSSIDER

ONION ROUTING
--secure...encrypted communication...protocol

how to operate onion:  free tool: TOR(the onion router)
--hide ur ipaddress(3 layer..auto)
--changes ur location(3 times..auto)
--cannot be blocked
--high security

orbot/orWeb........moblile ver of tor!!

TOR bridges... or... bridges.torproget.org
coppy paste tor bridges

email if u want more bridges: bridges@bridges.torproject.org
[in body write....get bridges]

ultrasurf(unblocking sites)

trojans are RATS that give an attacker remote control or remote access to victim's computer.
--NETBUS,BACK ORRIFICE,SUB7,GIRLFRIEND and WIN BACKDOOR.

-infect victim with trojen
-physical access....or...use EXE binder(kriptomatic)[needs an attachment]
-find ipaddress of victim.
-connect to the victim and have fun.

challenges:
-antivirus
-what if victim have a dynamic ip

solutions:
-FUD trojans(fully undetectable)
---lost door
---nuclear rat
---posion ivy

regular trojen
attacker--->victim's ip

FUD trojen
victim's ip--->attackers 
</div>
<table border="0">
<tr>
<td class="main1" onclick="func1()" style="cursor: pointer; cursor: hand;"><div class="paragraph"><p><u>computer science</u></p></div></td>
<td class="main2" onclick="func2()" style="cursor: pointer; cursor: hand;"><div class="paragraph"><p><u>electrical engg.</u></p></div></td>
<td class="main3" onclick="func3()" style="cursor: pointer; cursor: hand;"><div class="paragraph"><p><u>mechanical engg.</u></p></div></td>
</tr>
<tr>
<td class="main5" style="cursor: pointer; cursor: hand;"><div class="paragraph"><p><u>chemical engg.</u></p></div></td>
<td class="main6" style="cursor: pointer; cursor: hand;"><div class="paragraph"><p><u>civil engg.</u></p></div></td>
</tr>
<tr>
<td class="main4" onclick="func4()" style="cursor: pointer; cursor: hand;"><div class="paragraph"><p><u>enrollment</u></p></td></tr>
</table>
<p style="vertical-align:bottom; color:white;">for any enquiry mail us at <a href="https://www.gmail.com" target="_blank">XYZcollegeofengg@gmail.com</a></p>

 <a href="test.html"> click here </a>
 
 
</body>
</html>
